# school-notice

./: README.md  pom.xml
src/main/java/com/example/demo/: KakaoSpringBootVerApplication.java  ServletInitializer.java
src/main/java/com/example/demo/configuration/: ApiConfig.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: Controller.java  DaoFactory.java  MessageDao.java
src/main/java/com/example/demo/controller/dto/: MessageDto.java
src/main/java/com/example/demo/dao/: MessageDao.java
src/main/java/com/example/demo/domain/: Keyboard.java  Message.java  MessageBtn.java  Photo.java
src/main/java/com/example/demo/service/: MessageService.java
src/test/java/com/example/demo/: KakaoSpringBootVerApplicationTests.java
src/test/java/com/example/demo/service/: MessageServiceTest.java
